extends KinematicBody2D

var MAX_SPEED = 300
var ACCELERATION = 2000
var SLIDE = Vector2.ZERO

func _physics_process(delta):
    var grid = get_input_axis()
    if grid == Vector2.ZERO:
        apply_friction(ACCELERATION * delta)
    else:
        apply_movement(grid * ACCELERATION * delta)
    SLIDE = move_and_slide(SLIDE)


func get_input_axis():
    var grid = Vector2.ZERO
    grid.x = int(Input.is_action_pressed("ui_right")) - int(Input.is_action_pressed("ui_left"))
    grid.y = int(Input.is_action_pressed("ui_down")) - int(Input.is_action_pressed("ui_up"))
    return grid.normalized()

func apply_friction(value):
    if SLIDE.length() > value:
        SLIDE -= SLIDE.normalized() * value
    else:
        SLIDE = Vector2.ZERO

func apply_movement(acceleration):
    SLIDE += acceleration 
    SLIDE = SLIDE.clamped(MAX_SPEED)