[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Node2D"), PackedStringArray("Ordering"), NodePath("Node2D/InteractionArea"), PackedStringArray("Collision")]
resource_unfolds=["res://player.tscn::RectangleShape2D_w80l4", PackedStringArray("Resource"), "res://player.tscn::CircleShape2D_ips8m", PackedStringArray()]
nodes_folded=[NodePath("Node2D/InteractionArea")]
