[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://InteractArea.tscn", "res://player.tscn", "res://player_2d.tscn", "res://objective_box.tscn", "res://textbox.tscn", "res://Main.tscn"]
scripts=["res://InteractArea.gd", "res://player.gd", "res://textbox.gd", "res://textbox2.gd", "res://player_2d.gd", "res://playertest.gd", "res://Objective box.gd", "res://objective_box.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(3150, 325, 900, 700)
